# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blessed-dodo-19 # team: kieran-reid, project: momentum-41a3a

EXPO_PUBLIC_CONVEX_URL=https://blessed-dodo-19.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWJhYm9vbi04Ni5jbGVyay5hY2NvdW50cy5kZXYk
